<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="%PUBLIC_URL%/icon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json"/>
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/drawable/icons/mt/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/drawable/icons/mt/favicon-16x16.png"/>
    <link rel="mask-icon" href="%PUBLIC_URL%/drawable/icons/mt/safari-pinned-tab.svg" color="#ea4253"/>
    <link rel="shortcut icon" href="%PUBLIC_URL%/drawable/icons/mt/favicon.ico"/>
    <link rel="stylesheet" href="https://api.mehrtakhfif.com/static/css/fontawesome/all.css"/>
    <meta name="language" content="fa"/>
    <meta name="author" content="GCorp Team"/>
    <meta name="robots" content="nofollow"/>


    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <style>
        .svgLoader {
            animation: spin 0.5s linear infinite;
            margin: auto;
        }

        .divLoader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <meta
            name="viewport"
            content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/>
    <title>پنل ادمین مهرتخفیف</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div style="display: none">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
            <filter id="svgWhite">
                <feColorMatrix
                        color-interpolation-filters="sRGB"
                        type="matrix"
                        values="1     0     0     0     0
              0     1     0     0     0
              0     0     1     0     0
              0     0     0     1     0 "/>
            </filter>
            <filter id="svgBlack">
                <feColorMatrix
                        color-interpolation-filters="sRGB"
                        type="matrix"
                        values="0     0     0     0     0
              0     0     0     0     0
              0     0     0     0     0
              0     0     0     1     0 "/>
            </filter>
            <filter id="svgBlue">
                <feColorMatrix
                        color-interpolation-filters="sRGB"
                        type="matrix"
                        values="0 0 0 0 0
								0 0.50 0 0 0
								0 0 0.50 0 0
								0 0 0 1 0 "/>
            </filter>
            <filter id="svgRed">
                <feColorMatrix
                        color-interpolation-filters="sRGB"
                        type="matrix"
                        values="1     0     0     0     0
              0     0     0     0     0
              0     0     0     0     0
              0     0     0     1     0 "/>
            </filter>
            <filter id="svgSuccess">
                <feColorMatrix
                        color-interpolation-filters="sRGB"
                        type = "matrix"
                        values="0.3     0     0     0     0
              0     0.69     0     0     0
              0     0     0.31     0     0
              0     0     0     1     0 "/>
            </filter>
            <filter id="svgSuccessDark">
                <feColorMatrix
                        type = "matrix"
                        values="0.22     0     0     0     0
              0     0.56     0     0     0
              0     0     0.24     0     0
              0     0     0     1     0 "/>
            </filter>
        </defs>
    </svg>
</div>
<div id="root" style="height: 100%">
</div>

</body>
</html>
